
    <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav">
          <li>
            <a class="nav-link" href="#">Home</a>
          </li>
          <li>
              <a class="nav-link" href="#">About</a>
            </li>
          <li id="l1" class="nav-item">
           <a class="nav-link" (click)="logout()">Logout</a>
          </li>
        </ul>
      </nav>

      <!-- <nav class="navbar navbar-inverse">
          <div class="container-fluid">

            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">	
                <li ><a href="#" style="font-size:20px"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li ><a href="LogoutController" style="font-size:20px"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                
              </ul>
            </div>
          </div>
        </nav> -->