<div id="container">
    <div class="card-header">
        
        <div class="d-flex justify-content-center">
            <h3>Welcome to Weight Watchers</h3>
        </div>
      </div>

</div>
<br>
<div class="container">
  <div class="d-flex justify-content-center h-100">
    <div class="card">
      <div class="card-header">
        <h3>Sign In</h3>
        <div class="d-flex justify-content-center">
        </div>
      </div>
      <div class="card-body">
        <form (ngSubmit)="onSubmitLogin()">
          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-envelope"></i></span>
            </div>
            <input [(ngModel)]="email" type="email" name="email" class="form-control" placeholder="email">
            
          </div>
          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-key"></i></span>
            </div>
          <input [(ngModel)]="password" type="password" name="password" class="form-control" placeholder="password">
          </div>
          <div class="form-group">
            <input type="submit" value="Login" class="btn float-right login_btn">
          </div>
        </form>
      </div>
      <div class="card-footer">
        <div class="d-flex justify-content-center links">
                <h4  class="alert-danger">{{ message }}</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
<!-- <footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h3>Contact Us</h3>
				<br>
				<h5>Cybage Software Pvt. Ltd.
            Cybage Towers
            Survey No 13A/ 1+2+3/1
            Wadgaon Sheri
            Pune, Maharashtra - 411014</h5>
			</div>
			<div class="col-sm-4">
				<h3>Connect</h3>
        <i class="fa fa-envelope" aria-hidden="true"> www.cybage.com</i>
        
			</div>
			<div class="col-sm-4">
				<img src="assets/logo.jpg" id="logo1">
			</div>

		</div>
	</footer> -->
<!-- <div id="container1">

</div> -->
<!-- 
<br>
<div class="div-center">
  <div class="form">
      <div class="form-group">
          
          <button type="button" class="close" aria-label="Close" routerLink="/close" >
           <span id="icon" aria-hidden="true">&times;</span>
          </button>
      </div>
<h1>Login</h1>
     
<br>
      <div class="form-group">
          <label for="">Email</label>
          <input [(ngModel)]="email" type="email" class="form-control">
      </div>

      <div class="form-group">
          <label for="">Password</label>
          <input [(ngModel)]="password" type="password" class="form-control">
      </div>

      <div class="form-group loginBtn">
          <button (click)="login()" class = "btn btn-success btn-lg">
              Login
          </button>
&nbsp;
          <button (click)="signUp()" class = "btn btn-success btn-lg">
                New Account
          </button>
      </div>
  </div>
</div>
 -->
