#container {
height: 100px;
min-width: 310px;
max-width: 100%;
background-color: rgb(61, 42, 165);
}

html,body{
/* background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg'); */
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgb(61, 42, 165) !important;
}
/* rgba(0,0,0,0.5) */
.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

footer{
     
width: 100%;
background-color: rgb(61, 42, 165);
padding: 0%;
color: #FFF;
bottom: 0;
position: absolute;


}

footer .fa{
padding: 15px;
font-size: 25px;
color: #FFF;
}

footer .fa:hover{
color: #D5D5D5;
text-decoration: none;
}

#logo1{
    margin-top: 25px;
    width:150px;
    height:100px
    
    } 

/* 
.div-center {
    width: 500px;
    height: 350px;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    margin-top: 200px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    background-color:white;
    border-radius: 5px;

    -webkit-box-shadow: 10px 10px 20px 1px #c4c7ca;
    box-shadow: 10px 10px 20px 1px #c4c7ca;
}
label{
    font-size: 20px;
    color: grey;
}

#icon{
    font-size: 50px;
}

h1{
    color: grey;
} */
