<div class="modal-header">
    <h3 class="modal-title"> Update Weight</h3>
    <button (click)="ngModal.dismiss()" class="close" >
      <span aria-hidden="true" > &times; </span>
    </button>
  </div>
  <div class="modal-body">
  
    <div [hidden]="submitted" style="width: 200px;">
        <form (ngSubmit)="onSubmit()" #testForm="ngForm" ngNativeValidate>
          
          <div class="form-group">
            <label for="name">Enter Weight</label>
            <input type="number" step="any" class="form-control" id="weight" [(ngModel)]="userWeight.weight" name="weight">
          </div>
          
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
  </div>
  </div>
  <div class="modal-footer">
    <div [hidden]="!submitted">
        <h6 class="text-justify">Weight Added successfully!</h6>
        <button class="btn btn-success" (click)="newUserWeight()">Update Weight Again</button>
    </div>
  </div>
  