<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h4>Contact Us</h4>
				<h6>Cybage Software Pvt. Ltd.
            Cybage Towers
            Survey No 13A/ 1+2+3/1
            Wadgaon Sheri
            Pune, Maharashtra - 411014</h6>
			</div>
			<div class="col-sm-4">
				<h4>Connect</h4>
        <i class="fa fa-envelope" aria-hidden="true"> www.cybage.com</i>
        
			</div>
			<div class="col-sm-4">
				<img src="assets/logo.jpg" id="logo1">
			</div>

		</div>
	</footer>