<app-header></app-header>
  <div id="name">Welcome {{fName}} {{lName}}</div>
    
  
  <div class="vertical-menu">
    
      <div>
        <a (click)="addWeight()">Add Weight</a>   
      </div>

      <div >
      <a (click)="showChart()">Show Graph</a> 
      </div>
      
    </div>
  <div id="container2">
  <br>
    <h4 class="text-center" id="u1"> User Weights</h4>
  
  <table class="table table-striped" >
  
    <thead align="center">
    <tr>
      <th class="hidden">Weight</th>
      <th>Date & Time</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let userWeight of userWeightData | paginate: { id: 'listing_pagination',
    itemsPerPage: 5,
    currentPage: page,
    totalItems: totalRec }" align="center">
      <td>{{ userWeight.weight }}</td>
      <td>{{ userWeight.time }}</td>
      <td><button class="btn btn-danger" (click)="deleteWeight(userWeight.wId)"> Delete</button>
        <button class="btn btn-danger" (click)="updateWeight(userWeight)" style="margin-left: 20px;"> Update</button></td>
    </tr>
    </tbody>
  </table>
  <div id="pageContainer">
      <pagination-controls  id="listing_pagination" maxSize="5" directionLinks="true" (pageChange)="page = $event"></pagination-controls>
  </div>
</div>
<app-footer></app-footer>

<!-- <div id="container"></div>
 <footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h3>Contact Us</h3>
				<br>
				<h4>Shree Sai PG,Opp. to Survoday Restaurant.</h4>
			</div>
			<div class="col-sm-4">
				<h3>Connect</h3>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-youtube"></a>
			</div>
			<div class="col-sm-4">
				<img src="img/logo.png" class="icon">
			</div>

		</div>
	</footer>

 --> 
