  #container2 {
      margin-left: 350px;
        width: 700px;    
    

  }

  #pageContainer{
      margin-left: 20%;
      font-weight: bold;
  }



#name{
    font-size: 25px;
    color: rgb(61, 42, 165);
    height: 10px;
    width: 300px;
    margin-top: 10px;
    margin-left: 25px;
    font-weight: bold;

}

#u1{
    font-weight: bold;
    color: rgb(61, 42, 165);
}

thead{
    background-color: rgb(66, 127, 241);
    color:rgb(61, 42, 165);
}

tbody tr td{
    color: #3073AD;
    font-weight: bold;
}
/* .navbar-brand{
    float: left;
    min-height: 55px;
    padding: 0 15px 5px ;
}

.navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover{
    color: FFF;
    background-color:rgb(61, 42, 165);
}

 .navbar-inverse .navbar-nav li a{
     color: #D5D5D5;
 } */



.vertical-menu {
  position: fixed;
  width: 280px;
  margin: 20px;
  margin-top: 60px;
  font-size: 25px;
}

.vertical-menu a {
  background-color:rgb(61, 42, 165);
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
  
}

.vertical-menu a:hover {
  background-color: rgb(48, 29, 221);
  color: white;
  text-decoration: none;
}

.vertical-menu a:click {
  background-color: #3073AD;
  color: white;
}



 @media(max-width: 900px){
     .fa{
         font-size: 20px;
         padding: 10px;

     }
 }

 @media(max-width: 600px){
     .carousel-caption{
         display: none;
     }

     #icon{
         max-width: 150px;
     }

     h2{
         font-size: 1.7em;
     }
 }
 
